{
  "name": "little_expense_manager",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.10.2",
    "@rails/ujs": "^6.0.1",
    "@rails/webpacker": "^5.2.1",
    "bulma": "^0.9.1",
    "bulma-tooltip": "^3.0.2",
    "chart.js": "^2.8.0",
    "chartkick": "^3.1.1",
    "noty": "^3.2.0-beta",
    "stimulus": "^1.1.1",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.10.0"
  }
}
