{
  "name": "little_expense_manager",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.4",
    "bulma": "^0.7.1",
    "bulma-tooltip": "^1.0.4",
    "stimulus": "^1.0.1",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
