{
  "name": "little_expense_manager",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free-webfonts": "^1.0.8",
    "@rails/webpacker": "4.0.2",
    "bulma": "^0.7.1",
    "bulma-tooltip": "^2.0.2",
    "chart.js": "^2.8.0",
    "chartkick": "^3.0.2",
    "stimulus": "^1.0.1",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "webpack-dev-server": "3.2.1"
  }
}
